upstream client { #define upstream client for nginx to route requests to
    server client:3000;
}

upstream api { #define upstream api for nginx to route requests to
    server api:5000;
}

server {
    listen 80;

    location / { #if request is / send to
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # rewrite to remove the /api 
        proxy_pass http://api;
    }
}